# Makefile to build the SDL library

# arm-none-linux-gnueabi-

INCLUDE = -I./include
CFLAGS  = -O2 $(INCLUDE) -DHAVE_SYS_TYPES_H -DHAVE_MMAP=0 -DSDL_TIMER_UNIX=1
CC 	= agcc
AR	= arm-none-linux-gnueabi-ar
RANLIB	= arm-none-linux-gnueabi-ranlib

CONFIG_H = include/SDL_config.h
TARGET  = libSDL.a
SOURCES = \
	src/*.c \
	src/audio/*.c \
	src/cdrom/*.c \
	src/cpuinfo/*.c \
	src/events/*.c \
	src/file/*.c \
	src/joystick/*.c \
	src/stdlib/*.c \
	src/thread/*.c \
	src/timer/*.c \
	src/video/*.c \
	src/audio/dummy/*.c \
	src/video/dummy/*.c \
	src/joystick/dummy/*.c \
	src/cdrom/dummy/*.c \
	src/thread/generic/*.c \
	src/timer/dummy/*.c \
	src/loadso/dummy/*.c \

OBJECTS = $(shell echo $(SOURCES) | sed -e 's,\.c,\.o,g')

files:
	$(shell echo $(SOURCES))
	
all: $(TARGET)

$(TARGET): $(CONFIG_H) $(OBJECTS)
	ald -shared -o libSDL.so $(OBJECTS)
	$(AR) crv $@ $^
	$(RANLIB) $@

$(CONFIG_H):
	cp $(CONFIG_H).default $(CONFIG_H)

clean:
	rm -f $(OBJECTS) # $(TARGET) 
